# up-the-octave

./: .gitignore  README.md  pom.xml  run-editor.sh  run-game.sh
src/main/java/game/: Constants.java  Game.java  GameManager.java  InputHandler.java  LevelEditor.java  ScreenManager.java
src/main/java/game/element/: Chart.java  Clef.java  Key.java  Level.java  Player.java  SpriteButton.java
src/main/java/game/platform/: Platform.java  RectPlatform.java  SpritePlatform.java
src/main/java/game/platform/types/: Block.java  ClefMarker.java  Concrete.java  Exit.java  Tile.java
src/main/java/game/screen/: EndScreen.java  GameScreen.java  GuideScreen.java  HomeScreen.java  Screen.java  ScreenType.java  SettingsScreen.java
src/main/resources/: gameloop.mscz  homescreen.mscz  map.json  notes.mscz  sfx.mscz  slider.css  sprites.ai
